using System;

namespace Exm011
{
    class Program
    {
        static void Main(string[] args)
        {

            // Почувствуй себя мидлом
            // 23. Показать таблицу квадратов чисел от 1 до N 

            // void Pow2(int n)
            // {
            //     for (int i = 1; i <= n; i++)
            //     {
            //         Console.WriteLine($"{i}^2 = {i * i}");
            //     }
            // }

            // Pow2(5);


            // 24. Найти кубы чисел от 1 до N

            // void Pow3(int n)
            // {
            //     for (int i = 1; i <= n; i++)
            //     {
            //         Console.WriteLine($"{i}^3 = {i * i * i}");
            //         //Console.WriteLine($"{i}^3 = {Math.Pow(i,3)}");
            //     }
            // }

            // Pow3(5);

            double[] FuncPow(int n)
            {
                double [] array = new double [n];
                for(int i = 1; i <= n; i++)
                {
                    array[i - 1] = Math.Pow(i, 3);
                }
                return array;
            }

            double [] Cube = FuncPow(10);

            for(int index = 0; index < Cube.Length; index++) Console.WriteLine(Cube[index]);



            // 25. Найти сумму чисел от 1 до А
            // 26. Возведите число А в натуральную степень B используя цикл
            // 27. Определить количество цифр в числе
            // 28. Подсчитать сумму цифр в числе
            // 29. Написать программу вычисления произведения чисел от 1 до N
            // 30. Показать кубы чисел, заканчивающихся на четную цифру

            // Почувствуй себя сеньором
            // 31. Задать массив из 8 элементов и вывести их на экран 
            // 32. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран 
            // 33. Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива
            // 34. Написать программу замену элементов массива на противоположные
            // 35. Определить, присутствует ли в заданном массиве, некоторое число 
            // 36. Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел
            // 37. В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]
            // 38. Найти сумму чисел одномерного массива стоящих на нечетной позиции
            // 39. Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
            // 40. В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом

            // Почувствуй себя лидом
            // 41. Выяснить являются ли три числа сторонами треугольника 
            // 42. Определить сколько чисел больше 0 введено с клавиатуры
            // 43. Написать программу преобразования десятичного числа в двоичное
            // 44. Найти точку пересечения двух прямых заданных уравнением y=kx+b, а1 k1 и а2 и k2 заданы
            // 45. Показать числа Фибоначчи
            // 46. Написать программу масштабирования фигуры
            // 47. Написать программу копирования массива

        }
    }
}
