using System;

namespace Exm008
{
    class Program
    {
        static void Main(string[] args)
        {
            // 0. Вывести квадрат числа 

            int SquareNumber(int arg) // метод квадрата числа
            {
                return arg * arg;
                // int square = arg * arg;
                // return square;
            }

            int number = new Random().Next(1, 10);
            Console.WriteLine($"Число {number} в квадрате = {SquareNumber(number)}");

            // 1. По двум заданным числам проверять является ли первое квадратом второго 

            string CheckSquare(int arg1, int arg2)
            {
                if (arg1 == arg2 * arg2)
                {
                    return "true";
                }
                else 
                {
                    return "false";
                }
            }

                int numA = new Random().Next(1, 100);
                int numB = new Random().Next(1, 10);

                Console.WriteLine($"Является ли число {numA} квадратом числа {numB}? Ответ - {CheckSquare(numA, numB)}");

                // 2. Даны два числа. Показать большее и меньшее число 
                // 3. По заданному номеру дня недели вывести его название
                // 4. Найти максимальное из трех чисел 
                // 5. Написать программу вычисления значения функции y=f(a) 
                // 6. Выяснить является ли число чётным 
                // 7. Показать числа от -N до N
                // 8. Показать четные числа от 1 до N 
                // 9. Показать последнюю цифру трёхзначного числа
                // 10. Показать вторую цифру трёхзначного числа
                // 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
                // 12. Удалить вторую цифру трёхзначного числа
                // 13. Выяснить, кратно ли число заданному, если нет, вывести остаток.
                // 14. Найти третью цифру числа или сообщить, что её нет*/ 


            }
        }
    }
